DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=aescion_user
DB_PASSWORD=SecurePassword123
DB_DATABASE=aescion_db
JWT_SECRET=supersecretkey123
AWS_S3_BUCKET=aescion-gallery
AWS_ACCESS_KEY_ID=mock_key
AWS_SECRET_ACCESS_KEY=mock_secret
AWS_REGION=us-east-1
PORT=3000
MAIL_USER=contact.aescion@gmail.com
MAIL_PASS=jbhsueurzridtxcw
